* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "inter",sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
}

.container {
    width: 960px;
    margin: 0 auto;
    display: grid;
}

section {
    margin-bottom:  96px;
}

/* ========================>  header  <==================================== */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "head image";
    column-gap: 80px;
    margin: 64px 0 96px;
}
.headText {
    grid-area: head;
    align-self: center;
}
img{
    width: 100%;
    border-radius: 12px;
    grid-area: image;
}


.headText h1 {
    font-size: 44px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: -1px;
    margin-bottom: 32px;
}
p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 24px;
}
a:link,a:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    border-radius: 100px;
    text-transform: uppercase;
    padding: 8px 12px;
    font-weight: 500;
    display: inline-block;
}
a:hover {
    background-color: #099268;
}
.headText a {
    padding: 16px 32px;
    font-size: 18px;
}

/* ========================>  section-1  <==================================== */

h2 {
    font-size: 36px;
    letter-spacing: -0.5px;
    margin-bottom: 48px;
}
h3 { 
    font-size: 20px;
    margin-bottom: 16px;
}
.specialChairs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
}
.fa {
    color: #099268;
    font-size: 32px;
    margin-bottom: 24px;
}

/* ========================>  section-2  <==================================== */
.feedback {
    background-color: #087f5b;
    color: #fff;
    padding: 24px;
    border-radius: 12px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "image txt txt";
    column-gap: 80px;
}
.feedbackText {
    grid-area: txt;
}
.feedbackText h2 {
    font-size: 24px;
    margin-bottom: 24px;
}
/* =========================> section-3 <============================== */
.bestSelling{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
}
.bestSelling-item{
    box-shadow: 0px 20px  30px rgba(0,0,0,7%);
    border-radius: 12px 12px 0 0;
}
.bestSelling-item div{
    padding: 32px;
}
.bestSelling-item img{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.bestSelling-item .price{
    padding: 0;
    font-size: 20px;
    display: grid;
    grid-template-columns: auto auto;
    
    justify-content: space-between;
    align-items: center;
}

/* ===============>footer <============================== */
footer{
    margin-bottom: 48px;
}