* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;

    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
    text-align: center;
}

nav {
    grid-area: 1/1/3/2;
    background-color: #343a40;
    color: white;
}

menu {
    background-color: #7048e8;
    grid-area: 1/2/2/5;

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
}

menu button {
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: #fff;
    width: fit-content;
    padding: 8px 12px;
    background-color: #5f3dc4;
}
menu button:last-child {
    background-color: #d6336c;
    margin-left: auto;
}

.email-list {
    background-color: #e9ecef;
    padding: 40px;
    overflow: scroll;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.email-item {
    background-color: #adb5bd;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;   /* <== */


}

.additional-info {
    background-color: #e9ecef;
}

nav, section, main, aside {
    padding-top: 24px;
}
