*{
    box-sizing: border-box;
    line-height: 1.5;
}
/* ------------------------------------------------------------------ */
.container {
    width: 800px;
    height: fit-content;
    margin: 50px auto;
    border: 4px solid black;

    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 50px 250px 50px;
    grid-template-areas: "head head head head head head head head"
                         "pic pic pic side1 side1 side1 side2 side2"
                         "foot foot foot foot foot foot foot foot";
}

/* ------------------------------------------------------------------ */
header {
    grid-area: head;
    text-transform: uppercase;
    background-color: #eee;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}
header::after {
    content: "sale";
    text-transform: uppercase;
    background-color: red;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
    height: 40px;
    width: 80px;
    position: absolute;
    top: -20px;
    left: -40px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.pictures{
    grid-area: pic;
}
.pictures img {
    width: 250px;
}

.price {
    font-size: 26px;
    font-weight: bold;
    margin: 5px 0 0 0;
}


.BoxColors {
    display: flex;
    justify-content: space-between;
}
.BoxColors div {
    width: 40px;
    height: 40px;
}
#sqr1{
    background-color:black ;
}
#sqr2{
    background-color:blue ;
}
#sqr3{
    background-color:red ;
}

#sqr4{
    background-color:yellow ;
}
#sqr5{
    background-color:green ;
}
#sqr6{
    background-color:brown ;
}
.listTitle{
    padding-left: 25px;
    margin-top: 5px;
    font-size: 20px;
}


#add{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 26px;
    text-transform: uppercase;
    border-top: 4px solid black;
    margin: 0;
    padding: 0;
}
#add:hover{
    background-color: white;
    color: black;
}
footer {
    grid-area: foot;
}


.side1{
    grid-area: side1;
}
.side2{
    grid-area: side2;
}

.Product {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.free {
    justify-self: flex-end;
}